<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recompenseActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    </WebView>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#000000">

    <Button
        android:id="@+id/btnretour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#000000"
        android:text="Revenir dans le jeu"
        android:textColor="@color/blanc"

        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>

</RelativeLayout>